redsun = {'amrita_karambelkar','amrita_saigal','anjali_thakkar',...
          'divya_srinivasan','krishna_dahya','krithika_shanmugasundaram',...
          'nikita_consul','renuka_ramanathan','samiksha_nayak',...
          'sravanti_puranam'}';
%%%%%%%%%%%%%
mih = {'abhishek_rampuria','adrian_dobson','anshul_bhagi',...
    'ayushman_ghosh','chris_peters','desh_mohan','dhruv_garg','jay_rajan',...
    'kapil_diwali','mitch_westwood','nick_leonard','sameer_hirji',...
    'samvaran_sharma','sinchan_banerjee','vibin_kundukulam',...
    'vinayak_muralidhar'}';
%%%%%%%%%%%%%%%%%%
mitraas = {'ambar_mehta','arjun_naskar','cecily_koppuzha','krithika_shanmugasundaram',...
     'krupa_suchak','mataeux_gauthier','nehal_patel',...
     'rishi_gupta','sandhya_rawal','sarika_chandiramani','shikha_kaji',...
     'viral_modi'}';
 %%%%%%%%%%%%%%%%%%%%
 masti2013 = {'abhimanyu_belani','archit_bhise','arooshi_kumar',...
  'arun_saigal','avanti_srikumar','brian_joseph','chelsie_librun',...
  'denzil_sikka','divya_chhabra','divya_srinivasan','dhruv_parthasarathy',...
  'hrishikesh_joshi','kuljot_anand','lucas_schiefelbein','nikita_consul','pooja_shah',...
  'pranav_ramakrishnan','praynaa_rawlani',...
  'ramkumar_venkateswaran','shireen_rudina','shravas_rao','shreesh_naik',...
  'smriti_kumar','sravanthi_puranam'}';
%%%%%%%%%%%%%%%%%%%%%%%%
bcde = {'anjali_muralidhar','arjun_naskar','cecily_koppozha',...
    'kavita_chandra','kavya_joshi','krithika_shanmugasundaram',...
    'lionel_sotomayor','martin_lozano','mathura_sridharan','pallavi_powale',...
    'samvaran_sharma','shikha_kaji','shubhi_goyal','vasudha_gupta'}';
%%%%%%%%%%%%%%%%%%%%%%%%%%
kli = {'abdul_munir','brian_joseph','osama_badar',...
    'syed_raza','usman_massod'}
%%%%%%%%%%%%%%%%%%%%%%%%%
southie = {'akansha_kumar','amrita_saigal','anandh_swaminathan'...
    'anila_sinha','ayushman_ghosh','cecily_koppuzha','danielle_wang',...
    'desh_mohan','dhruv_parthasarathy','eleni_orphanides','janice_mathew',...
    'jay_rajan','jayanthi_jayakumar','jenna_houston','kapil_diwali','kathy_li',...
    'kavita_chandra','lionel_sotomayor','mathura_sridharan','neha_batra',...
    'nick_leonard','nina_suresh','ramkumar_venkateswaran','ritu_tandon',...
    'samiksha_nayak','sandhya_rawal','sreya_sengupta','suniti_sundaram',...
    'vasudha_gupta','vijay_umapathy','vinayak_muralidhar'}';
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
haseena = {'amrita_karambelkar','anju_somani','arti_virkud',...
    'jayanthi_jayakumar','nina_suresh','prarthna_desai','roli_mandhana',...
    'sarika_chandiramani','sheena_bhalla','shikha_kaji','shubhi_goyal',...
    'sivakami_sambasivam'}';
%%%%%%%%%%%%%%%%%%%%%%
%intermission
%%%%%%%%%%%%%%%%%%%%%
mitswara = {'anandh_swaminathan','anjali_thakkar','arun_saigal',...
    'jay_rajan','mathura_sridharan','niveditha_subramaniam','ramkumar_venkateswaran',...
    'saloni_jain','suniti_sundaram','swetha_kambhampati'}';
%%%%%%%%%%%%%%%%%%
mitbhangra = {'arooshi_kumar','arti_virkud','divya_chhabra',...
    'kapil_diwali','kimberley_aziz','komal_patel','kuljot_anand',...
    'roli_mandhana','sagar_diwali','sandhya_rawal','shreesh_naik',...
    'sivakami_sambasivam','toral_patel','vibin_kundukulum','vipul_chawla'}';
%%%%%%%%%%%%%%%%%%%%%%
mitohms = {'aditya_kalluri','alex_jordan','anjali_thakkar','arun_saigal',...
    'arvind_thiagarajan','bryan_lee','carin_king','divya_bajekal','divya_srinivasan',...
    'jay_rajan','jeanne_yu','kuljot_anand','mathura_sridharan','niveditha_subramanian',...
    'saloni_jain','swetha_dravida'}';
%%%%%%%%%%%%%%%%
mitchamak = {'akansha_kumar','anjali_muralidhar','kavita_chandra','nikita_consul',...
    'rajita_kumar','shubhi_goyal'}';
%%%%%%%%
gsb = {'aditya_undurti','ahmed_kirmani','dan_schultz','mrinalini_tavag',...
    'neha_katyal','nidhi_subbaraman','parul_agnihotri','rajiv_menjoge',...
    'rohit_pandharkar','sharmeen_browarek','simran_feliu','varun_chirravuri'}';
%%%%%%%%%%%%%%%%%%
bollywoodbabes = {'akansha_kumar','alex_pak','amrita_karembelkar',...
    'anjali_muralidhar','anju_somani','anshul_bhagi','arjun_naskar',...
    'arun_saigal','lakshman_sankar','phillippe_siclait','prachee_gujarathi',...
    'prarthna_desai','ramkumar_venkateswaran','shubhi_goyal',...
    'suniti_sundaram','vibin_kundukulam'}';
%%%%%%%%%%%%%%%%%%%%
dus = {'adam_mohamed','adrian_dobson','alex_pak','amrita_saigal',...
    'amritaa ganguly','anila_sinha','arati_prakash','armand_mignot',...
    'ayushman_ghosh','cathy_melnikow','chris_peters','debarshi_chaudhuri',...
    'desh_mohan','ekavali_mishra','eleni_orphanides','emily_houston',...
    'eric_beecher','janice_mathew','jayanthi_jayakumar','jenna_houston',...
    'kathleen_li','kristyn_maiorca','lauren_balek','lauren_montemayor',...
    'lauren_shields','manvi_goel','marta_milan','neha_batra','nina_suresh',...
    'rajiv_nadur','ritu_tandon','roli_mandhana','ryan_morrow',...
    'samantha_flau','samiksha_nayak','sarika_chandramani','spenser_skates',...
    'sreya_sengupta','stephanie_nieves','vijay_umapathy','vinayak_muralidhar',...
    'victor_vazquez'}';