natya = {'amrita_karembelkar','anjali_thakkar','trisha_banerjee','laya_rajan',...
    'mitali_takor','sravanthi_puranam','sivakami_sambasivam'}';
%%%%%%%%%%%%%
bhangra = {'sheena_bhalla','ramkrishnamurthi_bhaskaramurthi','kavita_chandra',...
    'shataakshi_dube','brandon_holloway','vibin_kundukulam','shreesh_naik','sandhya_rawal',...
    'vedha_sayyaparaju','kirin_sinha','marian_styer','rishikesh_tirumala','sonam_diwali',...
    'kit_tempest'}';
%%%%%%%%%%%%%%%%
chamak = {'shubhi_goyal','vinati_kaul','tara_krishnan','akansha_kumar',...
    'rajita_kumar','anjali_muralidhar'}';

%%%%%%%%%%%%%%%%%%
mih = {'abhishek_rampuria','adrian_dobson','albert_kao','anandh_swaminathan',...
    'arun_saigal','dhruv_garg','jay_rajan','kuljot_anand','mitchell_westwood',...
    'sameer_hirji','samvaran_sharma','shreesh_naik','sinchan_banerjee','vibin_kundukulam'}';
%%%%%%%%%%%%%%%%%%
dance2014 = {'akshar_wunnava','rishikesh_tirumala','prabhav_jain','ram_bhaskar',...
    'vivek_dasari','vineet_gopal','pramod_kandel','shambhu_koirala',...
    'david_xiao','brandon_holloway','nikki_shah','anuhya_ghorakavi',...
    'angela_ma','tanya_liu','patricia_saylor','amanda_evans','esha_atolia',...
    'priyanka_saha','vedha_sayyaparaju','shataakshi_dube','anvisha_pai',...
    'harshini_jayaram','tara_krishnan','sunanda_sarma'
    }
 %%%%%%%%%%%%%%%%%%%%
 dance2013 = {'divya_srinivasan','sabina_sood','pooja_shah','jeanne_yu',...
     'divya_chhabra','nikita_consul','avanti_srikumar','rajita_kumar','praynaa_rawlani',...
     'monica_isava','shireen_rudina','sravanthi_puranam','arooshi_kumar',...
     'divya_bajekal','queenie_chan','hamsika_chandrasekar','aditya_kalluri',...
     'alexander_jordan','kuljot_anand','brian_joseph','ramkumar_venkateswaran',...
     'arun_saigal','arvind_thiagarajan','malcom_gilbert','jesse_triplett',...
     'shreesh_naik','shravas_rao','nahum_seifeselassie','matthew_baron',...
     'benjamin_jones'}';
 %%%%%%%%%%%%%%%%%%%%%%%%%%
 southie = {'akansha_kumar','amrita_karambelkar','anandh_swaminathan',...
     'animish_sivaramakrishnan','anjali_muralidhar','arvind_thiagarajan',...
     'ashwin_suresh','cecily_koppuzha','danielle_wang','jay_rajan','kavita_chandra',...
     'krithika_shanmugasundaram','lionel_sotomayor','louis_siclait',...
     'mary_boyd','mathura_sridharan','nicholas_leonard','pallavi_powale',...
     'ramkrishnamurthi_bhaskaramurthi','rishikesh_tirumala','sameer_hirji',...
     'sandhya_rawal','subha_gollakota','suniti_sundaram','varun_ganesan',...
     'vivek_dasari'}'; 
 
%%%%%%%%%%%%%%%%%%%%%%
%intermission
%%%%%%%%%%%%%%%%%%%%%
swara = {'hamsika_chandrasekar','divya_srinivasan','priya_ramaswamy',...
    'meena_subramaniam','varun_ganesan','mathura_sridharan',...
    'swethasri_dravida','jay_rajan','arun_saigal','anandh_swaminathan',...
    'ram_bhaskar'}';
%%%%%%%%%%%%%%%%%%%%%%%%
dance2012 = {'krithika_shanmugasundaram','sandhya_rawal','shubhi_goyal',...
    'mary_boyd','shikha_kaji','cecily_koppozha','sarah_southerland','mathura_sridharan',...
    'jennifer_debruijin','sumi_sinha','ashwin_suresh','albert_kao',...
    'jeff_chen','lionel_sotomayor','samvaran_sharma','ambar_mehta', 'animish_sivaramakrishnan',...
    'rohan_kamdar'}';

%%%%%%%%%%%%%%%%%%
bollywoodbabes = {'prarthna_desai', 'anjali_muralidhar','amrita_karembelkar',...
    'akansha_kumar','pallavi_powale','shireen_rudina','anju_somani', 'suniti_sundaram',...
    'sinchan_banerjee','anshul_bhagi','bonny_jain','vibin_kundukulam',...
    'lakshman_sankar','phillippe_siclait','anandh_swaminathan',...
    'pierre_guydouyon'}';
%%%%%%%%%%%%%%%%%%%%%%
ohms = {'aditya_kalluri','arun_saigal','divya_srinivasan','carin_king',...
    'swetha_dravida','divya_bajekal','sneha_kannan','jeanne_yu','ram_bhaskar',...
    'varun_ganesan','rishikesh_tirumala','vivek_shivakumar','deeni_fatiha',...
    'anuhya_ghorakavi','shataakshi_dube','tom_alcorn','kuljot_anand'}';
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
northie = {'anju_somani','albert_kao','anuhya_ghorakavi','bonny_jain',...
      'esha_atolia','david_ku','kirin_sinha','mary_boyd','jay_rajan',...
      'priyanka_saha','kuljot_anand','sandhya_rawal','lakshman_sankar',...
      'shikha_kaji','pierre_guydouyon','shireen_rudina','rishikesh_tirumala',...
      'shubhi_goyal','sam_bader','shambhu_koirala','sumi_sinha','sinchan_banerjee',...
      'vinat_kaul','mitchell_westwood'}';
%%%%%%%%%%%%%%%%%%%%%%%%%
dance2011 = {'prarthna_desai','sheena_bhalla','danielle_wang','tracy_kambara',...
    'jay_rajan','hattie_chung','anju_somani','vibin_kundukulam',...
    'grace_yao','akansha_kumar','lulu_wang','anshul_bhagi','sivakami_sambasivam',...
    'saba_mohsin','mitchell_westwood','anandh_swaminathan','amrita_karambelkar',...
    'allison_moore','yue_li','bina_choi','gloria_yang','phillippe_siclait',...
    'suniti_sundaram','annie_ouyang','sameer_hirji','lakshman_sankar',...
    'dahlia_alekhia','anita_lin','rumela_das'}';